*{
    box-sizing: border-box;
}

body{
    margin: 0;
    
}
.conteiner{

    background: rgb(211, 210, 210);
    display: flex;
    width: 100%;
    height: 1000px;
    justify-content: center;
    align-items: center;
}
.esquerda{

    width: 50%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagem{
width: 100px;
height: 100px;
}
.direita{

    width: 50%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-login{
  
    width: 85%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    background: rgba(15, 59, 84, 0.197);border-radius: 20px;
}
.esquerda h1{
    font-size: 60px;
    color: black;
    text-align: start;
    display: inline-block;
    
}
.card-login h1{
    color: black;
}
.nome{

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.nome input{
    width: 100%;
    border-radius: 10px;
    padding: 15px;
    background: rgb(234, 234, 234);
    font-size: 12pt;
}
.nome label{
    font-size: 15pt;
    color: rgb(1, 1, 7);
    margin-top: 10px;
    margin-bottom: 10px;
}
.senha{
    margin-top: 10px;

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
   
}
.senha input{
    width: 100%;
    border-radius: 10px;
    padding: 15px;
    background: rgb(234, 234, 234);
    font-size: 12pt;
}
.senha label{
    font-size: 15pt;
    color: rgb(1, 1, 7);
    margin-top: 10px;
    margin-bottom: 10px;
}
.botao{
    width: 100%;
    padding: 16px;
 
    border-radius: 8px;
    color: grey;
    background: whitesmoke;
    font-size: 15pt;
    
}
.direita h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt;
}
.link{
    color: blueviolet;
    font-size: 9pt;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.t{
    text-align: center;
}