<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Cadastro</title>
</head>
<body>
    <div class="conteiner">
        <div class="esquerda">
         <h1>Faça o cadastro</h1>
    </div>
    <div class="direita">
    <div class="card-login">
           <h1>Cadastro</h1>
           <div class="nome">
           <label for="usuario">Crie um nome de usuário </label>
           <input type="text" name="usuario" placeholder="Usuario">
    </div>
    <div class="senha">
        <label for="senha">Crie uma senha</label>
        <input type="password" name="senha" placeholder="Senha">
    </div>
    <div  class="senha" >
        <label for="senha">Confirme a senha</label>
        <input type="password" name="senha" placeholder="Senha">  
        <h2>Já tem uma conta?</h2>
    <a href="index.html" class="link">Clique Aqui</a>
    </div>
    <div>
        <button class="botao">Cadastro</button>
    </div>
    </div>

    </div>
</body>
</html>