<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>LOGIN</title>
</head>
<body>
    <div class="conteiner">
        <div class="esquerda">
         <h1>Faça o login</h1>
    </div>
    <div class="direita">
        <div class="card-login">
           <h1>LOGIN</h1>
           <div class="nome">
           <label for="usuario"> Usuario </label>
           <input type="text" name="usuario" placeholder="Usuario">
    </div>
    <div class="senha">
        <label for="senha">Senha</label>
        <input type="password" name="senha" placeholder="Senha">
    </div>
    <div class="direita">
        <h2>Não tem uma conta?</h2>
    <a href="cadastro.html" class="link">Clique Aqui</a>
    </div>
    <div>
        <button class="botao">Login</button>
    </div>
    </div>
    </div>
</body>
</html>